CONGREVE SWAMP NATIONAL MONUMENT
Richland County, South Carolina, U.S.A.
ASCLEPIAS PERENNIS Walter
Asclepiadaceae
Follicles bright "medium" green, plump, hanging;
foliage green, or laden with silt; infrequent, only a
few plants on fairly loose sand, in mostly open spots
on otherwise shaded sand bark, with abundant Acer
saccharinum, Salix nigra, Mikania scandens; just Elof
mouth of Cedar Creek at Vegetation Plot 112, UTM
coords 3736364N 526474.3W; 6.44 mi upstream from
US 601 boat landing. Elev 85’.
John B. Nelson 20091 19 X 1998
with A. Thompson
A.C. MOORE HERBARIUM (USCH)
UNIVERSITY OF SOUTH CAROLINA - COLUMBIA