University of Georgia Herbarium (GA), Athens, GA, USA
Plants of Georgia
<Juglandaceae> 04°
Carya carolinae-septentrionalis (Ashe) Engl. & Graebn.
det. Patrick S. Lynch, 2/24/11
HOUSTON COUNTY: USGS 7.5 minutes Hayneville
Quadrangle; Oaky Woods WMA; Site 1A; Transect 2. Elev.
408'. South Atlantic Coastal Plain Limestone forest
association; Orangeburg Sandy Loam over Twiggs Clay;
Associates: Carya cordiformis, Vitis rotundifolia var.
rotundifolia, Liquidambar styraciflua, Quercus nigra,
Asimina triloba, Cercis canadensis, Smilax glauca,
Chasmanthium sessiliflorum, Hylodesmum nudiflorum,
Carex superata. Occasional. D.B.H.: 5.0 cm
Lat. 32° 29' 16.91" N. Long. 83° 32' 54.32" W. Datum:
WGS84.
coll. Patrick S. Lynch # s.n. 7/10/2010
with Kelly Darby
Collected for verification purposes per vegetation analysis of the Upper
Coastal Plain Limestone Forests of Central Georgia. Corresponds to
Houston county, site 1A, transect 2, module 11. Moule slope: 15.4%,
module aspect: N38°E, module pH: 5.27. Minor insects damage. Unicate.
Common name: Carolina Shagbark Hickory
