North Carolina State University Herbarium (NCSC)
turn:side:biocol.org:coll:15712
Flora of Shaken Creek and Vicinity
scientificName: Rhynchospora colorata (L.) H. Pfeiff.
nameAccordingTo: sensu Weakley 2012
Family: Cyperaceae
Count.tray USA State: NC County: Pender
verbatimLocality: in savanna on east side of Alligator Lake
Road, immediately south of junction
with Flor Road
habitat Very West Loamy Pine Savannah (sensu Schafale
2012)
occurrenceRemarks: occasional
verbatimLatitude 34deg.34'54.2" N
verbatimLongitude 77deg.38'38.5" W
coordinateUncertaintyInMeters: 50 Elev: 8m; masl
Robert Thornhill 484 10 6 2011
recordedBy recordNumber day month year
associatedReferences
Thornhill, R 2013. Guide to the Vascular Flora of the
Savannas, Flatwoods, and Sandhills of Shaken Creek
Preserve and Vicinity (North Carolina) M.S. Thesis, North
Carolina State University. Raleigh, NC
Fields follows Darwin Core (as of 2011-10-26)
