University of Georgia Herbarium (GA), Athens, GA, USA
Plants of Georgia
<Ranunculaceae> 0/7
Ranunculus recurvatus Poir.
var. recurvatus
det. Patrick S. Lynch, 6/15/2010
BLECKLEY COUNTY: USGS 7.5 minutes Westlake
Quadrangle; Ocmulgee WMA; Site 7. Elev. 300'. Poor
mesic bottomland adjacent to South Atlantic Coastal Plain
Limestone Forest association (CEGL004023); Greenville
Sandy Loam over Suwannee Limestone; Associates:
Gratiola floridana, Hydrocotyle verticillata, Callicarpa
americana, Toxicodendron radicans, Vitis cinerea var.
floridana. Occasional.
Lat. 32° 25' 10.28" N. Long. 83° 28' 06.65" W. Datum:
WGS84.
coll. Patrick S. Lynch # 311 5/29/2009
Voucher for Master's thesis research of the Upper Coastal Plain
Limestone Forests of Central Georgia.
Common name: Hooked Buttercup
