University of Georgia Herbarium (GA), Athens, Georgia, USA
PLANTS OF GEORGIA
Fagaceae 062
Quercus nigra L.
det. D.E. Giannasi & W.B. Zomlefer, 27 Sept. 2012
CHATHAM COUNTY: Savannah-Ogeechee Canal Nature
Center/Ogeechee River Nature Preserve; 681 Fort Argyle
Road (GA 204). Gopher Tortoise Area, just soft parking lot.
Elev. 3 m. Disturbed area (sandy substrate). Associates:
Dichanthelium aciculare, D. arenicoloides, D. strigosum,
Fimbristylis autumnalis, Helianthemum corymbosum,
Hypericum gentianoides, and Pityopsis graminifolia.
Sucker shoots from stump; none-reproductive. Common.
Lat. 32.02262° N. Long. 81.31606° W. Datum: WGS84.
coll. Wendy B. Zomlefer # 2882 20 Sept. 2012
with David E. Giannasi
Coastal Division DNR-funded study: Savannah-Ogeechee Canal Nature Center &
adjacent IDOT Parcela 1-1035-02-001 [formerly Ogeechee River Nature Preserve]
