RANCHO SANTA RANA BOTANICO GARDEN
Plants of ESMERALDA COUNTY, NEVADA, U.S.A.
Ranunculaceae
Thalictrum sparsiflorum Turczaninow
WHITE MOUNTAINS: Middle Creek canyon 4.0 miles S77Elof Boundary Peak. Along drainages in open sedge meadow
sloping 5 E with Carex, Juncus, Sisyrinchium, Lupinus,
Rosa, Salix, Iris, Potentilla, etc. THIS R33E
Erect perennials to 1.5 m high in dense colonies.
ALTO. 8190 feet. Fishlake Valley drainage.
James D. Morefield 4208 (dupla. d) 26 JUL 1986
Charles W. Abbott, Douglas H. McCarthy