NCRDARiU Ur CALICORNoIA #IAC C NNDANIVIE VP CVALIPUINNIA SE LE ET,
Lepidium dictyotum A.Gray var. acutidens A.Gray
Vernon H. Oswaldo 19 June 1993
SACRAMENTO NATIONAL WILDLIFE REFUGE
Lepidium sp.
CALIF, GLENN CO.:T18N R3WNW% NE% Sec. 24, 75 ft, Valley Grassland
Maine unit of refuge located ca. 7 Soft Willows, S side of Norman Rd, NW
corner of Tract G. Uncommon in grassy upland, forming localized colonies.
Plants strictly erecta. Growing alongside L. latipes.
Vernon H. Oswaldo No. 5324 26 April 1993
HERBARIUM OF CALIFORNIA STATE UNIVERSITY, CHICO