The New York Botanical Garden
Flora of North America
Pinaceae
Tsuga canadensis (L.) Carriere
det. D. E. Atha, 2008
United States of America. West Virginia. Tucker Co.
Monongahela National Forest. Soft towns of Thomas and
Davis, Wolf Canaan Heights, along Forest Road 13.
39°5'30"N, 79°26'59"W. ca 1144 m. (Coordinates and
elevation from hand-held gps and digital world map;
accurate to within a radius of ca 50 m).
Tree 10 m tall, the trunk 15 cm diam; bark greenish/brown,
flaky; leaf blades abaxial white; cones pendent.
Sample preserved in silica gel at NY.
Daniel Atha 6634 11 Aug 2008
NYdb
