The New York Botanical Garden
Flora of North America
Smilacaceae
Smilax rotundifolia L.
det. D. E. Atha, 2008
United States of America. Virginia: Virginia Beach. First
Landing State Park. North of Broad Bay, South of US 60
(Shore Drive), ca 800m NEof Route 347 and just SEof
electrical transmission line running from park to Fort Story
Military Reservation. 36.92010°N, 76.04298°W,0-5 m.
(Coordinates and elevation from hand-held gps and digital
world map; accurate to within a radius of ca 50 m). Dunes
forest with elements of Maritime Forest and Southeastern
Swamp Forest; dominants include Pinus taeda, Quercus
falcata, Quercus virginiana, Persea palustris, Liquidambar
styraciflua, Ilex opaca and Nyssa sylvatica.
Climbing ca 1 m high on small oak; flowers yellow/green.
Sample preserved in silica gel at NY.
Daniel Atha 6188 20 May 2008
NYdb
