FLORA OF NEW MEXICO
5296 Aristida arizonica Vasey
HIDALGO CO., in the extreme SW corner of
the county, in Guadalupe Canyon and trib-
butaries, on and invicinity of Hadley Ranch;
generally igneous rock with sparse oak,
juniper, and Mexican pinyon on rocky hills;
Cowan s property, western portion of Guadua-
blue Pass, center part of Sec. 17, T34S,RZL
Infrequent.
Coll: Richard Spellenberg & Robert Reipas
Aug. 15, 1979
Survey for endangered plants species for
Heritage Program, N.M. Dept. of Natural
Resources, contrasting for B.L.M.