POACEAE
12477 STIPA CURVIFOLIA Swallen
Coll: R. Spellenberg, T. Wooten
25 Apr 1998
USA, NEW MEXICO, OTERO CO., 48 km NNE of
Dell City, Texas, W base of Guadalupe Mts., Nof mouth of Pupa
Canyon, S# T22S, RI8W, 32°22'N, 105°04'W, elev. 1430 m.
Gypseous clay knolls (hollow sounding where and there),
open, sparsely vegetated, with Acacia neovernicosa, Krameria
parvifolia, Fouquieria, Allionia incarnata, Anulocaulis
leiosolenus, Yucca torreyi, Mentzelia, Nerisyrenia camporum, N.
linearifolia, Astrolepis cochisensis, Selinocarpus lanceolatus.
Clumps 0.5-2 dm diam.
Distributed from NMC to: NMC, NY