Cyperaceae NEW MEXICO, U.S.A.
Bolboschoenus maritimus (L.) Pallas
ssp. paludosus (A.Nelson) T. Koyama
Det. Peters F. Zizka, Aug 2008
COLFAX COUNTY
Vermejo Park Ranch: southeast shore of French Lake; 1.4 air Elof Cimarron;
36° 30' 27" N, 104° 53 26" W: WGS 84, Digital map
Shallow main-made lake with exposed muddy shoreline sparsely
vegetated with with Chenopodium glaucum and Grindelia
squarrosa; lake shallows with patches of Alisma gramineum,
Ranunculus aquatilis.
Rhizomatous; single patch of stems in shallow water among rock ripe-
trap
16 Aug 2007 Elev. 6,379 ft
Bend Legler 7768
Floristic Inventory of Vermejo Park Ranch
ROCKY MOUNTAINS HERBARIUM (RM), University of W.coming