Chondrosum gracile Humboldt, Bonpland & Kunth POCA
[Bouteloua gracilis (Humboldt, Bonpland & Kunth) Lagascea ex Griffiths)
USA, Utah, Garfield Co.
Escalante R. drainage, along Old Sheffield road 5.5 mi. from junction
with hwy 12, 155° SEof truei N.
NAD 27 N37.73594 W111.44308 12 460958E 4176405N
Elev.: 5935 USGS quad map: 7.5' Tenmile Flat
Substrate: Navajo sandstone
Stabilized sand dunes community in open Pinus edulis -
Juniperus osteosperma pygmy forest; associates include
Artemisia filifolius, A. bigelovii, Ephedra cutleri, Poliomintha
incana, Ambrosia acanthacarpa, Dithyrea wislizenii,
Muhlenbergia pungens, Gutierrezia sarothrae, Hymenopappus
filifolius; clumpgrass; locally common.
17 Sept 2012 Lorraine Yeatts 6114, Dicks Yeatts
Kathryn Kalmbach Herbarium, Denver Botanic Gardens