Oregon State University
Flora of Utah, USA
Fabaceae
Astragalus kentrophyta A. Gray var. elatius S.
Watson
long Co.; Utah: Dixie National Forest; along N.F. Road
052 (Webster Flat Road) at its junction with State Hwy.
14, near milepost 15, ca. 14.5 miles west of Ducke Creek
Village. Elev. 2890 m.
N 37.58187° W 112.88278° WGS84
Habitat: Gravelly, sandy soil.
Flowers blue; plants prostrate.
Associated taxa: Dieteria, Symphyotrichum, Ipomopsis,
Pinus, Senecio, Bromus inermis.
Richard R. Halsey 8683 25 Aug 2012