COLORADO, USA
Coriflora schottii (Porter & Coulter) Weber RANA
Clematis
LAS ANIMAS COUNTY: Crazy French Ranch, Raton
Mesa and vicinity; east side of 1-25 approx. 6 miles south of
the town of Trinidad and just north of New Mexico;
hillsides just south of main branch house; 37.03396N, 104.51764W, WGS84. North-facing forested slope of Pinus
ponderosa, Sabinas scopulorum, Pseudotsuga menziesii and
Quercus gambelii; with Cercocarpus montanus; ca. 6737 ft.
16 August 2019 Diana Clark 4927
Herbarium (COLOR) E