The New York Botanical Garden
Caesalpiniaceae
Gleditsia triacanthos L.
det. D. Atha, 2016
United States of America. New York. New York Co. New York City,.
Central Park. Lake, at the Loeb Boathouse. Between 7Sth and 76th
Streets and between Sth and 6th Avenues. 40.775470N, 73.968444W
(WGS84, +25m). ca 18 m elev. Fenced area beside path, with
Pachysandra terminalis cultivated.
Sampling. Spontaneous. There area three other saplings in this bed. This
species seems to be increasing in abundance where in Central Park
Sample preserved in silica gel at NY.
Daniel Atha, Regina Alvarez, Kim-Norra Mosses, Zhao Wang, Virginia
Carter 15054 6 May 2015