The New York Botanical Garden
Oleaceae
Fraxinus americana L. s.str.
det. J. J. N. Campbell. 2016
United States of America. Tennessee. Hamilton Co. Interstate 75, exit
ramp to Chattanooga (route 8), 300 m Nof state line. 34.98861N,
-85.20148W (WGS84 +/- 5 m), 205 m elev. Ridge-and-Valley: lowland
fencerow: Fraxinus americana, Prunus serotina, Ulmus americana, Celtis
smallii, Quercus phellos, Pyrus calleryana, Catalpa ? bignonioides;
Berchemia.
Tree, 2.5 dm dbh, 15 m tall. Fruiting.
Sample preserved in silica gel at NY.
Julian Campbell 2016.09- 89 14 Oct 2016