 eU.S.A.
Rosaceae Prunus serotina Ehrh.
det. M. Nees, 2014
MISSOURI, Lewis Co., Wakonda State Park, just Nof
Boulder Lake campground, along ledges of Boulder Lake.
40°00°37°N, 91°30°54"W. alt. 148 m.
Very flat terrace, floodplain of Mississippi River, the Park
on old ponds and mounds from alluvial gravel extraction
decades lago, completely surrounded by crop fields. thin
young woods of Ulmus americana, Populus deltoides,
Cornus drummondii, Toxicodendron radicans, Morus alba,
on disturbed gravel. much calcareous.
Tree 9 m. tall, 20 cm. in diameter; bark dark and flaky.
Flowers fragrant (sunny afternoon at dusky); petals white.
Coll.: M. Nees 61019 11 May 2014
MISSOURI BOTANICAL GARDEN (MO)
ra