PLANTS OF ARIZONA
Flora of the Lower San Francisco Volcanic Field
Asteraceae
Gaillardia pinnatifida Torr.
var. pinnatifida
Clumped perennial.
USA. ARIZONA. Coconino County. ca. 1.5 miS.SEof Red Hill and ca. 2.8 mi. Wolf HWY 89.
Growing on an open flat slope in cindery soil
interspersed with rocks.
UTM zone: 12, 446257E 3930077N
Elev: ca. 6400 ft.
Associated species: Juniperus monos pedra, Hilaria
Gutierrezia sarothrae. jamesii,
K. Christine 397
27 May 2004
Northern Arizona University, Deaver Herbarium (ASC)