RANCHO SANTA RANA BOTANICO GARDEN (ROSA)
PLANTS OF CALIFORNIA, U.S.A.
EUPHORBIACEAE
Ditaxis lanceolata (Benth.) Pax & K. Hoffmanns
Riverside Co.: Orocopia Mountains, 1.5 km
southwest of the Hayfield exit of I-10; T6S R13E,
S 1/2 of SW 1/4 of sec. 8; N,
115°39'25"W, ca. 600 m. Common subshrub in
rocky soil; along a small wash zona north-facing
slope; desertscrub with Ambrosia dumosa, Bebbia
juncea, Cercidium, Ditaxis lanceolata,
Echinocereus, Eriogonum inflatum, Ferocactus,
Fouquieria splendens, Hyptis emoryi, Krameria,
Hymenoclea, Larrea tridentata, Opuntia basilaris,
QO. ramosissima, Pleuraphis rigida, Simmondsia.
V.W. Steinmann 1366 & P.I. Moscoso, T.S. Ross
14 April 1998
