*never 3or Y
University of Florida Herbarium (FLAS), Gainesville, Florida, USA
CULTIVATED PLANTS OF FLORIDA
<Arecaceae>
Phoenix cf. sylvestris (L.) Roxb.
det. CSBD
ALACHUA COUNTY: Kanapaha Botanical Gardens;
The Palm Hammock. Open mowed area. Tree ca. 20 feet
tall, bottom 8 feet of trunk with adhering leaf bases. Live
leaves stiff, horizontal to ascending and not drooping at
the tips. Leaves ca. 3 meters along; leaflets dark green,
slightly glaucous beneath, coming off the rachis
horizontally to almost vertically; abaxial rachis glaucous;
lower 40 to 50 cm of rachis with very sharp spines
(acanthophyllus). Inflorescence with a brown prophyll; flat
greenish-yellow peduncle; greenish-yellow rachillae. Fruit
dark green.
Lat. 29.61292°N Long. 082.40787 “W Datum: WGS84.
coll. S. Barry Davis # 1022 10 April 2004
with K. Davis
Common name: "Willd Date Palm"
Voucher for: Floristic Inventory of Kanapaha Botanical Gardens