HERBARIUM OF THE UNIVERSITY OF MINNESOTA, MINNEAPOLIS
Puiants oF Winona County, MINNESOTA
Solidago speciosa Nutt.
T 107N R 1OW; NW SWE section 16.
White Water State Park. Just SWof the junction
of State Highway 74 and County Road 39. Dry,
rocky prairie on steep NW facing bluff overlooking
74. Occasional. Associated with Spiranthes marg-
nicamporum, hionarda punctata, Aster ptarmicoides,
A. sericeus, Silphium laciniatum, Bromus kalmii
and Baptisia leucophaea. DNR permit #3299.
Coll.Welby Re Smith #1936 Date Sept 10, 1979