 MINNESOTA NATURAL HERMITAGE PROGRAM
Plants of Anoka County, Minnesota, U.S.A.
Lathyrus ochroleucus Hook.
Lamprey Pass State Wildlife Management Area, about two miles
southwest of Forest Lake (town). Mesic deciduous forest on sandy
soil. Common associated species include: Trillium cernuum, Ranunc-
plus abortivus, Cryptotaenia canadensis, Phryma leptostachya.
NWSE section 13, T 32N R 22W
flat. 45° 09’ 45"N along. 90° 01’ 40" W
Occasional in grassy opening.
Coll. Welby R. Smith #11467 Date May 17. 1986
MINNESOTA DEPARTMENT OF NATURAL RESOURCES