MINNESOTA NATURAL HERMITAGE PROGRAM
Plants of Cook County, Minnesota, USA
Betula cordifolia Regel
North of Hoveland about 4 miles on CoRd 16. Pine forest
dominated by Pinus resinosa. A young tree with a single stems
10 m tall, and 17 cm dbh. Bark pinkish to silver-white, peeling
in papery sheets. About half of female catkins open and
shedding seeds. Associated with Betula papyrifera Abies
balsamea, Picea glauca, Corylus cornuta, Sorbus decora
T63N R4ESE% of NE% of Sec 32
Lat. 47° 53' 54" N Long. 89° 57' 28" W
Welby R Smith #29087 September 7, 2000
MINNESOTA DEPARTMENT OF NATURAL RESOURCES