Ericaceae COLORADO, U.S.A.
Vaccinium myrtillus L.
var. oreophilum (Rydb.) Dorn
DOLORES COUNTY T41N R11W S7
Upper Dolores River Drainage and Adjacent
Areas: San Juan National Forest: ca 8 air
mi NWof Rico, upper Fish Creek drainage,
Soft Dolores Peak. Also S5 and S8.
Subalpine spruce-fir forest grading into
subalpine talus slopes, and riparian zone
along creek; southwest face.
27 July 1995 Elev. 10,200-11,800 ft.
Lynn Marine Moore # 7503
with Sierra Smith
ROCKY MOUNTAINS HERBARIUM (RM), University of Wyoming, Laramie