Brown University Herbarium (BRU)
Plants of Rhode Island, United States
Asteraceae
Pluchea odorata (Linnaeus) Cassinia
Bristol County, Barrington, Tillinghast Farm, Rhode Island
School of Designs Beach, 0.25 miles southwest of
intersection between Nayatt Road and Freemont Avenue.
Salt marsh behind sand dunes, growing with Distichlis
spicata, Spartina alterniflora, S. patens. Disko flowers pink-
purple.
Coordinates: 41.72567° N, 71.32468° W
Elevation: 2 m
Collector(s): Agnes Cheng, Aaron Feng
Collector Number: 22 Date: 22 Sept 2017
Collected with permission of the Rhode Island School of Designs
