University of Florida Herbarium (FLAS), Gainesville, Florida, USA 5
PLANTS OF FLORIDA
Solanaceae
Solanum tampicense Dunal
HIGHLANDS COUNTY: Wolf Venus, 5.5 miles Wolf
U.S. 27 on C.R. 731, on E side of Fisheating Creek on S
side of road. Small basin swamp on outer fringe of the
floodplain, with Taxodium distichum, Nyssa biflora, Acer
rubrum, Cephalanthus occidentalis, Phanopyrum
gymnocarpon. Scrambling viny mounds 1.5 (-2) m tall
(some several meters wide), on dry ground or in toca
1' water (water marks indicated toca 5' high, so plants
largely inundated at times); calyx green, corolla white,
anthers yellow; mature fruits red; locally abundant, moist
common Soft the barbed wire fence under the cypress
canopy.
Lat. 27.06332°N Long. 81.42523°W Datum: WGS84.
coll. J. Richard Abbott # 25268 29 September 2008