Herbarium of the University of Florida 19
Gainesville, Florida, USA
PLANTS OF FLORIDA
Andropogon gyrans Ashe
var. gyrans
Jackson County: Apalachee WMA. About 4 miles north of
Sneads, west of Hwy 271. About a miles NWof main check
station. Low mesic flatwoods site adjacent to a pond. Dense
canopy of longleaf pine. Ground cover dominated by
Aristida beyrichiana, Schizachyrium tenerum, Sorghastrum
spp., Andropogon spp. Area frequently burned.
coll. Susan C. Carr 3290 10/2/2000
det. S.C.C.
Fire-adapted Pineland Vegetation of Florida: FL Nongame Program project
NG98-016. Plot FLOR76