PLANTS OF KANSAS, U.S.A.
Lotus unifoliolatus (Hook.) Benth.
var. unifoliolatus
KANSAS. RILEY Co. 39°06'09"N, 96°45'57 W determined by GPS. T11S,
RO6E, sec 09, S %. Ogden, 2.5 mi WSW. Ft. Riley Military Reservation;
Training Unit 10. Elev 1260-1310 ft.
Floodplain forest and openings with remnant tallgrass prairie along Forsyth
Creek. Loamy alluvial soil.
Infrequent in disturbed prairie. Petals pinkish.
19 September 2002
Craig C. Freeman #19445
The Ronald L. McGregor HerbariumKANU)
University of Kansas Lawrence, mS KS) U.S.A