PLANTS OF KANSAS, USA
CYPERACEAE
Carex molesta Mack. ex Bright
Kansas. Coffey Co. 7.4 miS Lebo (jct with Old US Hwy 50) on
Fauna Rd. N side of Flint Hills National Wildlife Refuge. T20S
R14E Section 21 E% and Section 22 W%. 38°18'N 95°51'W
determined by map. Elevation 300 m.
Weedy floodplain of refuge and edge of agricultural field to N.
Ambrosia trifida, Rumex altissimus abundant; scattered Rubus
colonies. Fraxinus, Maclura and Ulmus common along draws.
Heavy clay soil.
Common. Plants caespitose; clumps to 0.3 main diameter.
19 May 1999
Caleb A. Morse 3050
The Ronald L. McGregor Herbarium (KANU)
University of Kansas, Lawrence KS USA