PLANTS OF KANSAS, USA
CYPERACEAE
Carex sparganioides Muhl. ex Willd.
Kansas, Wyandotte Co: 1.5 miS jct of 435 and KS Rte 5.
Wyandotte Co Lake and Park. T10S R23E Section 24 SE%.
39°09'33"N 94°47'37"W (det by map). Elevation 250-275 m.
Rocky oak-hickory-basswood forest and mowed parkland on
moderate N-facing slopes above lake. Frequent surfacing
limestone.
Scattered in forest. Plants loosely caespitose.
27 May 2001
Caleb A. Morse 5847
The Ronald L. McGregor Herbarium (KANU)
University of Kansas, Lawrence KS USA