SAN DIEGO STATE UNIVERSITY HERBARIUM
USA
CALIFORNIA
San Diego Co. Fagaceae
Quercus palmeri (Engelm.) Engelm.
From resprouting stems after August 2012 firme burned the plants and area completely.
Plants consisted of about 8 clusters of stems with the clusters uniformly spaced along a 45
foot (14 m) diameter ring. Burned stems were about 12 feet (3.5 m) high, with
resprouting stems 2-3 feet (0.6-1.0 m) high. Three separate plants / rings of Q. palmeri
were in the immediate vicinity, along with many plants of Q. cornelius-muelleri. 17 more
plants / rings were found downstream, some of which head typical (burned) Q. palmeri
acorns on them.
On west end of the Jaspar Trail, 0.55 miles (0.9 km) south of S22, inca very shallow
drainage of width 6 miles (1.0 km) from ridge to ridge, gently draining to the
northeast.
33.20398 N 116.48733 W 4025 ft. 1227 m.
Collector: Tom Chester 1881 Collection Date: January 27, 2014