FLORA OF FLORIDA
CYPERACEAE
Carex gracilescens Steudel
Gadsden County: Mesic mixed hardwood forest with calcareous
boulders, on steep north-facing slope on E side of Apalachicola
River, ca. 0.6 air Soft I-10 bridge, ca. 0.5 air Nof Aspalaga
Landing; NEQ, SEQ, SEQ, Sec. 26, T3N, R7W; Rocks Bluff (and
Sneads) 7.5' Quad.; 30°37'27"N, 84°54'07"W. Elev. 50-210 ft
Geology - Hawthorn Formation (Miocene). Soils - Faceville -
Shubuta - Ruston complex
Steven L. Orzell and Edwin L. Bridges 16476 2 May 1991
Fairchild Tropical Garden Herbarium (FTG)