San Diego State University Herbarium (SDSU)
Cactaceae
Mammillaria dioica K.Brandegee
Det by: Lluvia Flores-Reuteria, Sula Vanderplank, Martha
Cortez 2019-06-06
United States, California, Imperial County, Ca. 100 meters
east-southeast of southern end of Mountains Springs Road exit
from I-8. 32°40.429'N, 116°05.911'W Elev: 662m. (2172 ft)
Desert. Granitic substrate.
Petals white with a pink center, pollen visible.; Native
Associated species: Simmondsia chinensis, Ferocactus, Yucca
schidigera, Cylindropuntia wolfii
Found along the ledges of rocks
Martha Cortez 1
6 June 2019
With: Lluvia Flores-Reuteria, Sula Vanderplank