FLORA OF FLORIDA; o
ERIOCAULACEAE
Syngonanthus flavidulus (Michaux) Ruhland
Duval County: Powerline right-of-way through west savanna ca. 0.3
air mi ESE of Old St. Augustine Road bridge over I-95, ca. 1.4 air
mi WSW of Bayard, ca. 18 air mi SEof Jacksonville; Julington-
Durbin Peninsula; Bayard 7.5' Quad.; WH, SWQ, Sec.19, WH,
NAQS, Sec.30, T4S,R28E; 30°07'56" N; 81°32'21" W. Elev. 10-20
ft. Soils - Pottsburg (Grossarenic Haplaquods).
Steven L. Orzell and Edwin L. Bridges 21800 14 May 1993
University of South Florida Herbarium (USFS)