 Herbarium of U. C. Riverside (UCR)
Plants of Tuolumne County, California, USA Streptanthus pool ygaQoides IBRA Sierra Nevada Mtns.: 5.6 Nof Coulterville on Hwy 49, 1.6
Nof Mariposa Co. line (Moccasin 7.5' Q.: Near 37°46'04"N,
120°15'38"W). Alto.: 549m/1800ft. Large turnout across from a W-facing roadcut through metamorphic rock (schist). Several species of grass, a small shrubby oak, Arctostaphylos, Pinus sabiniana, Eriodictyon, Heteromeles, Adenostoma, etc. Steep and rocky.
Common annual; calyx purple and corolla whitish. B. Pfitzer 1020 31 May 1988 w/ Steven Morgan, H.M. Soldano 