Plants of Pennsylvania
United States of America
Droseraceae
Species: Drosera rotundifolia
Common Name: roundleaf sundew
Location: Centre County; Snow Shore; North Fork Beech Creek
watershed;; mucky wetland; Lat 41.046502402497, Long -
77.89968341589 (2-10 m precision).
Willd Status: Willd; Phenology: Fruits/seeds; DBH:; Abundance: 2-20
individuals in view; Other Comments: in seed
Date Found (yyyy-mm-dd): 2016-08-05; Voucher: Scott L. Martin 346
(Voucher Institution: MISC (The James C. Parks Herbarium at
Millersville University; USA))
Digital Record Contributor:
Date contributed (yyyy-mm-dd): 2016-10-26