RANCHO SANTA RANA BOTANICO GARDEN
Plants of the WHITE MOUNTAINS, Inyo County
CALIFORNIA, USA Hydrophyllaceae
Eucrypta chrysanthemifolia (Bentham) E. L. Greene
var. bipinnatifida (Torrey) Constance
In main canyon on W face of Black Mountains, 1./ mi.
S60 Wolf its summit, T8S R341 S16. Protected quartzite
crevices sloping 60°N with Artemisia, Brickellia,
Ephedra, Eriogonum. Locally common, scrambling, étang-
leda annuals, viscida with fruity odor.
ALTO. 5150 feet. Owens Valley drainage\.
James D. Morefield 3553 (dupla.) 02 May 1986
Douglas H. McCarthy