Ophioglossaceae NEW MEXICO, U.S.A.
Botrychium multifidum (S. G. Gmel.) Trevis.
Det. Bend Legler, Steven Popovich, 2007
TAOS COUNTY
Vermejo Park Ranch: Culebra Range: S shore of third lake (from
bottom) in Seven Lakes chain; 1.3 air mi NNW of upper end of
Costilla Reservoir and 3.3 air Elof Big Costilla Peak.
36° 54' 39.6" N, 105° 16' 10.7" W; WGS 84, uncertainty 3 m.,
GPS reading
Small, nearly drained main-made lake with excavated gravelly
bottom covered in mixture of saturated springy grassy slopes and
mesic flats dominated by Antennaria, Fragaria virginiana, Erigeron,
Juncus balticus, and small Picea pungens saplings.
Abundant around west, south, and east shores of lake, easily more
than 1,000 plants where; growing in moist soil among grasses on edge
of springy areas, or along moist lower margins of Antennaria flats; a
significant number of plants have two sporophore stalks; also found
where area B. echo, B. hesperium, B. lanceolatum ssp. lanceolatum, B
'redbank'. Photographed.
18 Aug 2007 Elev. 9,813 ft.
Bend Legler 7915
Floristic Inventory of Vermejo Park Ranch
ROCKY MOUNTAINS HERBARIUM (RM), University of Wyoming