2t & 6
University of Florida Herbarium (FLAS), Gainesville, Florida, USA
PLANTS OF FLORIDA
Gentianaceae
Sabatia grandiflora (A.Gray) Small
det. Mark Whitten, May 2015
PUTNAM COUNTY: Ordway-Swisher Biological Station.
Management Unit C-7b. Anderson Cue Lake. Elev. 50 m.
Margins of lake, in west soil. Annual herb to 1.5 m tall;
flowers bright pink with yellow center. Occasional along
north side of pond.
Lat. 29.69085 N. Long. 82.00848 W. Datum: WGS84.
coll. Mark Whitten # 4165 25 May 2015
Additional material: digital images; sample for DNA
analysis.
Voucher for Flora and DNA Barcoding of
Ordway-Swisher Biological Station