Plants of Arizona
Asteraceae
Brickellia microphylla var. scabra A Gray
USA, Arizona, Mohave County, Blyde Canyon, Elof
Truxton.
12S 279043E 3926789N [NAD83]
Elev. 1550m.
N facing limestone shelf in pinyon/juniper community.
Associated species: Achnatherum parishii, Physalis
hederifolia, Achnatherum aridum, Chamaebatiaria
millefolium, Artemisia dracunculus, Penstemon
thompsoniae, Eriogonum microthecum, Tetraneuris
acaulis, Muhlenbergia pauciflora
G. Kulwin 549 18 September 2013
With: V. Markgraf, G. Clifton
Northern Arizona University
Deaver Herbarium (ASC)
