Plants of Arizona
Juncaceae
Juncus acutus subsp. /leopoldii (Pearl.) Snow.
USA, Arizona, Yavapai County, Cottonwood
Creek, about 1/2 miles up H Ranch Road, north of
Hwy. 96, between Hillside and Bagdad.
34.525306N -113.077278W +-100 meters [WGS84]
Elev: 786m. (2580 ft.)
Upper Sonoran Desert Scrub.
Perennial graminoid, clumping, occasional.
Associated species: Prosopis velutina, Cynodon
dactylon, Nama hispida, Nama demissum, Silene
antirrhina, Bromus rubens, Erigeron divergens, Polypogon
monspeliensis, Tamarix chinensis, Cryptantha micrantha,
Zeltnera arizonica, Juncus bufonius, Cirsium
neomexicanum, Melilotus indicus, Eriastrum eremicum,
Hemiaria hirsuta, Plantago patagonica, Schismus, Lotus
humistratus, Nemacladus glanduliferus, Descurainia,
Pectocarya recurvata, Erodium cicutarium, Cryptantha
barbigera, Ambrosia eriocentra
Taken for basalt parts from a known population.
M. Lichter 5253 11 March 2016
With: D. Thornburg, R. Adams
Northern Arizona University
Deaver Herbarium (ASC)