Duplicate Specimen Distributed eBy
Pacific Union College
APOCYNUM PUMILUM (GRAY) GREENE
Apocynaceae
Near Bell Echo Camp on the Preston Peak
Nador Belle Ehe acton, Site iole Sown ‘f Cave
uncata, enf.o rose County rowan of Cape
LAT: a1 2 32 mm from http
LEON: 123. 35 12 0, 172 mm from left.
ELEV: 1433 meters or 4701 feet.
This HERB was collected from an EVERGREEN
CONIFER FOREST in the general vicinity of a
WOODED AREA zona WEST exposure casa member of
the HERB LAYER.
COLL:Marvin Butler CARD#:30453
COLL#:201 HERB#:53843
DET:Marvin Butler DATE:07/27/71