San Diego Natural History Museum
Voucher for San Diego County Plants Atlas
Ruppiaceae
Ruppia cirrhosa
San Diego County, California. Camp Pendleton: southwestern portion of
Base: Training Area SMMR One: east of Stuart Mesa Road and just south of
North River Road; on the west side of the Santa Margarita River. 33.23812°
N. 117.39294° W. Elev. 3 m. Vegetation: Riparian vegetation with
Phragmites australis. Baccharis salicifolia, Baccharis pilularis. Salicornia
pacifica. Frankenia saligna, Isocoma menziesii. Juncus acutus, & Melilotus
albus.
Aquatic plants in brackish water of the river.
John Rebman 33676 Square: G5 22 August 2017
With: W. Schmidtmann & G.
Kennedy