aRy
University of Florida Herbarium (FLAS), Gainesville, Florida, USA
PLANTS OF FLORIDA
Lamiaceae
Hyptis mutabilis (A. Rich.) Briq.
det. Lucas Majure, July 2014
PUTNAM COUNTY: Ordway-Swisher Biological Station:
Management unit A-8a; vicinity of west entrance gate.
Elev. 51 m. Fencerows and old fields. Herbaceous
perennial to 1 m tall; flowers blue.
Lat. 29.67315 N. Long. 82.03243 W. Datum: WGS84.
coll. Lucas C. Majure # 5233 30 June 2014
with Kurt Neubig, Mark Whitten
Ordway-Swisher Barcode voucher 000638.
Additional material: digital images; sample for DNA
analysis.
Voucher for Flora and DNA Barcoding of
Ordway-Swisher Biological Station
