ASTERACEAE OF ARIZONA
Yavapai County
Grindelia nuda Woods
var. aphanactis (Rydb.) Nesom
Watson Woods Riparian Preserve, Prescott Quadrangle
N38 26 830 E03 69 000; TI4N R2SWRS.24; 5180’
(1580m) elevation; NE Prescott, south of Granite Dells, just
south of Watson Lake, east of Granite Creek channel, along
trail; in sandy flood plain with Achillea millefolium, Argemone,
Artemisia carruthii, Brickellia floribunda, Bromus diandrus, B.
inermis, Carex occidentalis, Celtis reticulata, Conium
maculatum, Dactylis glomerata, Elaeagnus angustifolia, Elymus
trachycaulus, Eriogonum polycladon, E. wrightii, Festuca
arundinacea, Helianthus annuus, Heterotheca psammophila,
Hordeum jubatum, Kochia scoparia, Lepidium densiflorum,
Linaria dalmatica, Machaeranthera gracilis, Marrubium
vulgare, Mentzelia multiflora, Mimulus guttatus, Mirabilis
glabra, Myosurus minimus, Oenothera cespitosa, Poa pratensis
Populus fremontii, Rumex crispus, Secale cereale, Senecio
multilobatus, Sonchus aspera, Thalictrum fendleri, Typha
angustifolia, Ulmus pumila, Verbascum thapsus, and Veronica
anagallis-aquatica.
Common & abundant perennial with pleasant odor;
flowers dark yellow. Photo
Theresa Wright 2005 20 August 1997