THE UNIVERSITY OF NEW MEXICO HERBARIUM Polypodiaceae
Notholaena sp.
US: New Mexico, Otero Co.
T26S R13E Sec.20 NW 1/4
Flat atop depositional aprion surrounding Alamos Mountains on west side
of mountain. Rocks crevices in large medium-grained igneous intrusive
boulders. Gray-green and yellow lichens on boulders. Rhizomatous.
Associated plants: Bouteloua gracilis, B. eriopoda and other grasses, plus
scattered Yucca elata, Nolina sp., and Prosopis sp.
Collector: Jim McGrath No.32
d/m/y: 15/04/1995
