Plants of Arizona
North Mountains Plants Inventory Project
Asteraceae
Oncosiphon piluliferum (L. f.) Kallersjo
United States, Arizona, Maricopa, Phoenix
North Mountains/Shaw Butte section of the Phoenix
Mountains Preserve.
12S 399414E 3716785N Elev: 403m. (1321ft).
Sonoran Desert scrub, granite.
Annual herb. Associated Species:
Wendy C. Hodgson 29370 28 May 2014
With: Sylvia Lee, Debis Quarry, Palm Bourdon, Kreis
Schloemer
Supported by the Central Arizona Conservation Alliance
and the Plants Atlas Project of Arizona
Desert Botanical Garden (DESC)
