Plants of California
El Dorado County
Lamiaceae
Scutellaria galericulata L.
El Dorado County: west side of Tahoe Basin at D.L. Bliss State Park. Small gravelly
beach with a more diverse assemblage of plants than the usual shores within the park.
Uncommon herb, flowers blue. Also observed on the cover just to the south within
Emerald Bay State Park boundaries.
Latitude: 38° 58' 8" N; Longitude: 120° 5' 23" W; Elevation: 6224 ft.
Daniel M. McNairy 2165 12 July 2016
John M. Tucker and Beecher Crampton Herbaria
UC Davis Center for Plants Diversity