Distributed Theo protection Growing SW-facing quadrangle. Beaver Devil's Ozark Valle Clematis
by Lake. Eyebrow Highlands. leathery-flowers RANUNCULACEAE
the Witsell in with
Herbarium (with 2012. Solidago limestone Vicinity versicolor
of bluffs of Natural Dissected
the Jared radula N Area. Small
Arkansas andNatural Trammel & 36.45553, NL
2h d
Heritage Troy pallidus. Scattered. 93.92865. Inga Pulau & Penstemon l anel GBIF Commission Morris) Site Garfield farm Hills
Creek River Britton
(AMNH), 7/22/2010 10-0255 purchased 7.5' of
the Ecoregion.
f