Plants of Arizona
Euphorbiaceae
Chamaesyce fendleri (Torr. & Gray) Small
USA. Arizona. Mohave County.
Colorado Plateau/Arizona Strip: Grande
Canyon Parashant National Monument; off BLM
Road 1018, southeast of Poverty Mountains
and above Parashant Wash; Harrisburg gypsum
with scattered pinyon, yucca, juniper,
ephedrae.
36.36867°,
Elevation: 5534 ft 1690 m
Associated species: Pinus monophylla,
Juniperus osteosperma, Stipa, Yucca,
Ephedra viridis, Purshia stansburyana,
Ericameria nauseosa juncea, Opuntia
phaecantha, Comandra, Berberis,
Gutierrezia,Psilostrophe cooperi, Hilaria
jamesii, Atriplex canescens, Gaillardia
parryi,
Luiz Marking 5262 21 June 2017
with: Andrews Johnston, Allison Willis,
Walter Fertil, Lee Hughes
HASU Herbarium Sy