University of California - Natural Reserve System
GRANITE MOUNTAINS DESERT RESEARCH CENTER HERBARIUM
POACEAE
Muhlenbergia porteri Becal
Mohave County, Arizona: Hualapai Mountains; south end of
orange, along Chicken Springs Rd, 8.3 mi. west of Wikieup
(Hwy 93), just west of summit NNW of Aubrey Peak. mixed
gravelly substrates. Occasional; Flowering. Elev: 4228 ft.
NAD83 N34° 40.311' W113° 44.205' 7.5' Quad: Aubrey
Peak.
Associates: Yucca brevifolia, Pinus monophylla, Rhus
aromatica, Juniperus californica, Mirabilis coccinea,
Melampodium leucanthum, Ceanothus vestitus
J.M. Andrés 32181 8 Oct 2014