Oregon State University
Flora of Oregon, U.S.A.
Micranthes odontoloma (Piper) A. Heller
Douglas Co., Oregon: Willamette National Forest;
Calapooya Mountains, along NFD Road 2133/5851 ca.
1.4 southeast of Loletta Lakes, ca. 34 miles south of
Oakridge via Rigdon Road (NFD Rd. 21). Elev. 1508 m.
N 43.38668° W 122.41858° WGS 84
Habitat: West ditch and west steep roadside bank.
Flowers white, petals with two basalt yellow spots.
Associated taxa: Platanthera, Athyrium, Actaea, Ribes,
Tellima, Mimulus, Boykinia.
Richard R. Halsey 8029 22 July 2010