Plants of NEON Domain D02 — Mid-Atlantic
Asteraceae
Taraxacum officinale F.H. Wigg.
United States, Virginia, Clarke County. Blandy Experimental Farm Site,
north of berry ferry road on bridal trail. 39.05651 N -78.07394 W.
WGS84. 189 m.
Early successional deciduous forest. With Lonicera maackii, Gleditsia
triacanthos, Juncus tenuis, Rhamnus davurica, Muhlenbergia schreberi,
Alliaria petiolata, Trifolium repens, Lonicera japonica, Plantago sp., Morus
Sp\.
Flowering
J.G. Portal 0061 2020-06-29
Collected as part of the National Ecological Observatory Network